spring.application.name=jwt-api-ac

server.servlet.context-path=/food


spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true


spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true